//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreadorDeScript.modelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWKEYSXTPREC
    {
        public short VWKEYTPRECCOD { get; set; }
        public short VWKEYCOD { get; set; }
        public short VWKEYNUMCAM { get; set; }
        public int VWKEYJECAMPO01 { get; set; }
        public int VWKEYJECAMPO02 { get; set; }
        public int VWKEYJECAMPO03 { get; set; }
        public int VWKEYJECAMPO04 { get; set; }
        public Nullable<int> VWKEYJECAMPO05 { get; set; }
        public int VWKEYJECAMPO06 { get; set; }
        public int VWKEYJECAMPO07 { get; set; }
        public int VWKEYJECAMPO08 { get; set; }
        public int VWKEYJECAMPO09 { get; set; }
        public int VWKEYJECAMPO10 { get; set; }
        public int VWKEYCAMPOACU { get; set; }
        public int VWKEYJECAMPO11 { get; set; }
        public int VWKEYJECAMPO12 { get; set; }
        public int VWKEYJECAMPO13 { get; set; }
        public int VWKEYJECAMPO14 { get; set; }
        public int VWKEYJECAMPO15 { get; set; }
        public int VWKEYJECAMPO16 { get; set; }
        public int VWKEYJECAMPO17 { get; set; }
        public int VWKEYJECAMPO18 { get; set; }
        public int VWKEYJECAMPO19 { get; set; }
        public int VWKEYJECAMPO20 { get; set; }
        public int VWKEYJECAMPO21 { get; set; }
        public int VWKEYJECAMPO22 { get; set; }
        public int VWKEYJECAMPO23 { get; set; }
        public int VWKEYJECAMPO24 { get; set; }
        public int VWKEYJECAMPO25 { get; set; }
        public int VWKEYJECAMPO26 { get; set; }
        public int VWKEYJECAMPO27 { get; set; }
        public int VWKEYJECAMPO28 { get; set; }
        public int VWKEYJECAMPO29 { get; set; }
        public int VWKEYJECAMPO30 { get; set; }
        public int VWKEYJECAMPO31 { get; set; }
        public int VWKEYJECAMPO32 { get; set; }
        public int VWKEYJECAMPO33 { get; set; }
        public int VWKEYJECAMPO34 { get; set; }
        public int VWKEYJECAMPO35 { get; set; }
        public int VWKEYJECAMPO36 { get; set; }
        public int VWKEYJECAMPO37 { get; set; }
        public int VWKEYJECAMPO38 { get; set; }
        public int VWKEYJECAMPO39 { get; set; }
        public int VWKEYJECAMPO40 { get; set; }
        public byte VWSGNIVEL { get; set; }
        public byte VWSGFUTURO { get; set; }
        public int VWSGFECHA { get; set; }
        public string VWKEYDES { get; set; }
        public string VWKEYJECAMPOC01 { get; set; }
        public string VWKEYJECAMPOC02 { get; set; }
        public string VWKEYJECAMPOC03 { get; set; }
        public string VWKEYJECAMPOC04 { get; set; }
        public string VWKEYJECAMPOC05 { get; set; }
        public string VWKEYJECAMPOC06 { get; set; }
        public string VWKEYJECAMPOC07 { get; set; }
        public string VWKEYJECAMPOC08 { get; set; }
        public string VWKEYJECAMPOC09 { get; set; }
        public string VWKEYJECAMPOC10 { get; set; }
        public string VWKEYJECAMPOC11 { get; set; }
        public string VWKEYJECAMPOC12 { get; set; }
        public string VWKEYJECAMPOC13 { get; set; }
        public string VWKEYJECAMPOC14 { get; set; }
        public string VWKEYJECAMPOC15 { get; set; }
        public string VWKEYJECAMPOC16 { get; set; }
        public string VWKEYJECAMPOC17 { get; set; }
        public string VWKEYJECAMPOC18 { get; set; }
        public string VWKEYJECAMPOC19 { get; set; }
        public string VWKEYJECAMPOC20 { get; set; }
        public string VWKEYJECAMPOC21 { get; set; }
        public string VWKEYJECAMPOC22 { get; set; }
        public string VWKEYJECAMPOC23 { get; set; }
        public string VWKEYJECAMPOC24 { get; set; }
        public string VWKEYJECAMPOC25 { get; set; }
        public string VWKEYJECAMPOC26 { get; set; }
        public string VWKEYJECAMPOC27 { get; set; }
        public string VWKEYJECAMPOC28 { get; set; }
        public string VWKEYJECAMPOC29 { get; set; }
        public string VWKEYJECAMPOC30 { get; set; }
        public string VWKEYJECAMPOC31 { get; set; }
        public string VWKEYJECAMPOC32 { get; set; }
        public string VWKEYJECAMPOC33 { get; set; }
        public string VWKEYJECAMPOC34 { get; set; }
        public string VWKEYJECAMPOC35 { get; set; }
        public string VWKEYJECAMPOC36 { get; set; }
        public string VWKEYJECAMPOC37 { get; set; }
        public string VWKEYJECAMPOC38 { get; set; }
        public string VWKEYJECAMPOC39 { get; set; }
        public string VWKEYJECAMPOC40 { get; set; }
        public short VWKEYTIME { get; set; }
        public byte VWKEYTIMEFLAG { get; set; }
        public byte VWKEYCOND { get; set; }
        public byte VWKEYPROMFLAG { get; set; }
        public byte VWKEYTIPOACU { get; set; }
        public byte VWACUMULA { get; set; }
        public byte VWACUMULAS { get; set; }
        public decimal VWACUMULASEG { get; set; }
        public byte VWACUMULADIF { get; set; }
        public int VWACUMULAIDX { get; set; }
        public byte VWKEYACT { get; set; }
        public int VWACUMULACAMPO { get; set; }
        public byte VWACUMULATIPO { get; set; }
        public byte VWKEYCFFLAG { get; set; }
        public int VWKEYCFTEV { get; set; }
        public int VWKEYCFIRE { get; set; }
        public int VWKEYCFCAMP { get; set; }
        public byte VWKEYFIRST { get; set; }
        public byte VWKEYACTREG { get; set; }
        public byte VWTODOSVALORES { get; set; }
        public byte VWCAMPOSTODOSINDEX { get; set; }
        public byte VWKEYLAST { get; set; }
        public Nullable<int> VWKEYCHG { get; set; }
        public Nullable<byte> VWKEYREQ { get; set; }
        public string VWKEYDOCUMENT { get; set; }
    }
}
